
###> symfony/framework-bundle ###
APP_SECRET=985392dd766669bb18ebf6ac8e592153
DATABASE_URL="mysql://root:drabek@127.0.0.1:3306/newsletter"
MAILER_DSN="smtp://0c1f8e4d376ec5:daf5ea3aa90731@sandbox.smtp.mailtrap.io:2525"
###< symfony/framework-bundle ###
